{
  "title": "Fly",
  "duration": 120,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Aile13": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 3.291526E-07, -3.761236E-07, 30 ],
        "60": [ -4.808296E-07, -1.222556E-06, -30 ]
      },
      "stretch": {
      }
    },
    "Aile2": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 7.642279E-07, 7.395585E-07, -30 ],
        "60": [ -5.275069E-08, 1.601725E-06, 30 ]
      },
      "stretch": {
      }
    },
    "Aile 1_23": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ -40.33549, 13.12927, -39.47359 ],
        "30": [ -0.003967197, -0.0002578979, -0.001361898 ],
        "60": [ 19.73745, 3.63261, 10.48193 ],
        "90": [ -25.29968, 8.267124, -19.52541 ]
      },
      "stretch": {
      }
    },
    "Aile 2.2": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ -40.33549, -13.12927, 39.47359 ],
        "30": [ -0.003967197, 0.0002578979, 0.001361898 ],
        "60": [ 19.73745, -3.63261, -10.48193 ],
        "90": [ -25.29968, -8.267124, 19.52541 ]
      },
      "stretch": {
      }
    },
    "AileBranche116": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 45.00003, -13.72258, -30.00002 ],
        "30": [ 1.716233E-05, -0.002573994, 2.260436E-07 ],
        "60": [ 7.00002, -0.7225692, -3.000001 ]
      },
      "stretch": {
      }
    },
    "AileBranche1.25616": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 45.00003, 13.72258, 30.00002 ],
        "30": [ 1.716233E-05, 0.002573994, -2.260436E-07 ],
        "60": [ 7.00002, 0.7225692, 3.000001 ]
      },
      "stretch": {
      }
    },
    "Queue2": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ -2.910305, 13.26382, 0.5369502 ],
        "60": [ -2.905939, -13.26874, -0.0001595522 ]
      },
      "stretch": {
      }
    },
    "Queue3": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ -3.848111, 3.938147, 0.4985428 ],
        "60": [ -3.848873, -3.091373, 0.0005935003 ]
      },
      "stretch": {
      }
    },
    "Queue4": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 2.624762, 4.204419, 0.1928858 ],
        "60": [ 0.001829665, -4.184887, -0.0001338744 ]
      },
      "stretch": {
      }
    },
    "Queue5": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0.0004375024, -5.629999, -0.003000514 ],
        "60": [ 0.0005822151, 5.632043, 5.741543E-05 ]
      },
      "stretch": {
      }
    },
    "Queue6": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ -0.002708734, 8.376065, 0.5173528 ],
        "60": [ -0.003822795, -8.37129, 0.0005625481 ]
      },
      "stretch": {
      }
    },
    "Queue7": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0.002702838, 10.52605, 1.435099 ],
        "60": [ -0.001400483, -10.52523, 0.0002601927 ]
      },
      "stretch": {
      }
    },
    "Coup128": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ -5.565439, 0, 0 ],
        "60": [ 0.003037606, 0, 0 ]
      },
      "stretch": {
      }
    },
    "Coup229": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ -6.341984, 0, 0 ],
        "60": [ 0.002954404, 0, 0 ]
      },
      "stretch": {
      }
    },
    "Coup330": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 3.725061, 0, 0 ],
        "60": [ 0.003234291, 0, 0 ]
      },
      "stretch": {
      }
    },
    "Tete31": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 4.102807, 0, 0 ],
        "60": [ -6.402161E-07, 0, 0 ]
      },
      "stretch": {
      }
    },
    "Corp1": {
      "position": {
        "2": [ 0, 13, 0 ]
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
      },
      "stretch": {
      }
    }
  }
}