# CraftStudioAPI

./: .gitignore  CREDITS.md  LICENCE.md  README.md  build.gradle  gradle.properties
.github/: ISSUE_TEMPLATE.md  README.md
gradle/wrapper/: gradle-wrapper.properties
guidelines/: Cleanup.xml  Formatter.xml  [USE IT PEASANTS]cleanup.xml  [USE IT PEASANTS]formatter.xml  [USE IT PEASANTS]import_order.importorder
src/dev/java/com/leviathanstudio/craftstudio/dev/: CraftStudioApiDev.java
src/dev/java/com/leviathanstudio/craftstudio/dev/command/: CommandCSList.java  CommandCSUVMap.java
src/dev/java/com/leviathanstudio/craftstudio/dev/util/: UVMapCreator.java
src/main/java/com/leviathanstudio/craftstudio/: CSRegistryHelper.java  CraftStudioApi.java  CraftStudioRegistry.java
src/main/java/com/leviathanstudio/craftstudio/client/: CSAnimMesher.java  CSModelBox.java  CSModelMesher.java  CSModelRenderer.java  CraftStudioModelNotFound.java  ModelCraftStudio.java  RenderType.java  ResourceType.java
src/main/java/com/leviathanstudio/craftstudio/client/animation/: CSAnimChannel.java  ClientAnimationHandler.java  ClientChannel.java  CustomChannel.java  EnumAnimationMode.java  KeyFrame.java
src/main/java/com/leviathanstudio/craftstudio/client/exception/: CSMalformedJsonException.java  CSResourceNotFoundException.java  CSResourceNotRegisteredException.java
src/main/java/com/leviathanstudio/craftstudio/client/json/: CSAnimationReader.java  CSJsonReader.java  CSReadedAnim.java  CSReadedAnimBlock.java  CSReadedModel.java  CSReadedModelBlock.java  EnumFrameType.java  EnumRenderType.java  EnumResourceType.java  RenderType.java  ResourceType.java
src/main/java/com/leviathanstudio/craftstudio/client/model/: CSModelBox.java  CSModelRenderer.java  ModelCraftStudio.java
src/main/java/com/leviathanstudio/craftstudio/client/registries/: CSRegistryHelper.java  CraftStudioLoader.java  RegistryHandler.java
src/main/java/com/leviathanstudio/craftstudio/client/registry/: AssetAnimation.java  AssetModel.java  CSRegistryHelper.java  CraftStudioAssetsEvent.java  CraftStudioLoader.java  RegistryHandler.java
src/main/java/com/leviathanstudio/craftstudio/client/util/: CraftStudioHelper.java  EnumFrameType.java  EnumRenderType.java  EnumResourceType.java  MathHelper.java
src/main/java/com/leviathanstudio/craftstudio/common/: CSRegistryHelper.java  IAnimated.java  RegistryCraftStudio.java  RenderType.java  ResourceType.java
src/main/java/com/leviathanstudio/craftstudio/common/animation/: AnimTickHandler.java  AnimationHandler.java  CSAnimChannel.java  Channel.java  CraftStudioResourceNotFound.java  CustomChannel.java  IAnimated.java  InfoChannel.java  KeyFrame.java  ServerAnimationHandler.java
src/main/java/com/leviathanstudio/craftstudio/common/exception/: CSMalformedJsonException.java  CSResourceNotFoundException.java  CSResourceNotRegisteredException.java
src/main/java/com/leviathanstudio/craftstudio/common/exceptions/: CSMalformedJsonException.java  CSResourceNotFoundException.java  CSResourceNotRegisteredException.java
src/main/java/com/leviathanstudio/craftstudio/common/math/: AxisAngle4f.java  FastMath.java  Matrix3d.java  Matrix3f.java  Matrix4f.java  Quat4fHelper.java  Quaternion.java  Vector3f.java
src/main/java/com/leviathanstudio/craftstudio/common/network/: AnimatedEventMessage.java  AnimatedEventMessageUtil.java  CSNetworkHelper.java  ClientIAnimatedEventMessage.java  CraftStudioBasePacket.java  EndAnimationMessage.java  EnumIAnimatedEvent.java  FireAnimationMessage.java  FireEndAnimationMessage.java  IAnimatedEventMessage.java  IPacket.java  RFireAnimationMessage.java  ServerIAnimatedEventMessage.java
src/main/java/com/leviathanstudio/craftstudio/dev/: CraftStudioApiDev.java
src/main/java/com/leviathanstudio/craftstudio/dev/command/: CommandCSList.java  CommandCSUVMap.java  CommandUVMap.java
src/main/java/com/leviathanstudio/craftstudio/dev/util/: UVMapCreator.java
src/main/java/com/leviathanstudio/craftstudio/network/: CraftStudioBasePacket.java  CraftStudioPacketHandler.java  EndAnimationMessage.java  FireAnimationMessage.java  RFireAnimationMessage.java
src/main/java/com/leviathanstudio/craftstudio/pack/animation/: AnimationLootAt.java
src/main/java/com/leviathanstudio/craftstudio/proxy/: CSClientProxy.java  CSCommonProxy.java  CSServerProxy.java  ClientProxy.java  CommonProxy.java  ServerProxy.java
src/main/java/com/leviathanstudio/craftstudio/server/animation/: ServerAnimationHandler.java
src/main/java/com/leviathanstudio/craftstudio/util/: CraftStudioHelper.java  GlHelper.java  PlayerHelper.java  Util.java  Utils.java  VersionChecker.java
src/main/java/com/leviathanstudio/craftstudio/util/math/: AxisAngle4f.java  FastMath.java  (+6 more)
src/main/java/core/fr/zeamateis/test/: package-info.java
src/main/java/core/lib/craftstudio/: CraftStudioApi.java
src/main/java/core/lib/craftstudio/client/: CSAnimMesher.java  CSModelBase.java  CSModelBox.java  CSModelMesher.java  CSModelRenderer.java  ModelCraftStudio.java
src/main/java/core/lib/craftstudio/common/: IAnimated.java
src/main/java/core/lib/craftstudio/utils/: GlHelper.java  PlayerHelper.java  Utils.java  Version.java  VersionChecker.java
src/main/resources/: mcmod.info
src/main/resources/core/: mcmod.info
src/mod/java/com/leviathanstudio/test/: package-info.java
src/mod/java/com/leviathanstudio/test/client/: RenderBlockTest.java  RenderTest.java  RenderTest2.java  RenderTest3.java  RenderTest4.java
src/mod/java/com/leviathanstudio/test/common/: BlockTest.java  EntityTest.java  EntityTest2.java  EntityTest3.java  EntityTest4.java  ItemTest.java  ModTest.java  Mod_Test.java  RegistryHandler.java  TileEntityTest.java
src/mod/java/com/leviathanstudio/test/proxy/: ClientProxy.java  CommonProxy.java
src/mod/java/fr/zeamateis/test/proxy/: ClientProxy.java  CommonProxy.java
src/mod/resources/: pack.mcmeta
src/mod/resources/assets/testmod/craftstudio/animations/: Rotation.csjsmodelanim  idle.csjsmodelanim
src/mod/resources/assets/testmod/craftstudio/models/: craftstudio_api_test2.csjsmodel
(+86 files in other folders)
